
# Dados de conexão com o banco
spring.datasource.url=jdbc:postgresql://ec2-3-225-213-67.compute-1.amazonaws.com:5432/d223kltk6eiksv
spring.datasource.username=fqkhlfjhgpslwi
spring.datasource.password=d0d5e6182a5c37d3351a278fa68504f158f39de6028dbb2e51d7e33a916d31ac
spring.sql.init.platform=postgres
# Connfiguração para mostrar o SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.datasource.driverClassName=org.postgresql.Driver
